<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>불타버린 우리 집 Our burnt out house</title>
	<link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">

	<link href="video-audio-slider/video-audio-slider.css" rel="stylesheet" type="text/css" />
    <!--videoVideoPlugin.js is required only when the slider contains video or audio.-->
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
	/>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>
<style type="text/css">
	body, ul, li, a, p, h1, h2, h3, h4, h5{margin: 0; padding: 0;
										font-family: NanumSquareNeo;}
	section{display: block;}
	h1{font-weight: 900; line-height: 1.6; font-size: 32px;}
	h2{font-weight: 800; line-height: 1.8; font-size: 28px;}
	h3{font-weight: 800; font-size: 18px; text-align: center;}
	h4{font-weight: 800; font-size: 22.5px; text-align: center;}
	p{font-weight: 400; line-height: 1.85; font-size: 16px;}
	footer{display: flex; flex-wrap: wrap; gap: 425px;}
	.light{font-weight: 300;}	
	.regular{font-weight: 400;}
	.bold{font-weight: 700;}	
	.extra-bold{font-weight: 800;}
	.heavy{font-weight: 900;}
	.wrap-1500{width: 1500px; margin: auto; }
	.wrap-m{width: 1200px; margin: auto; margin-left: auto;
			justify-content: center;}
	.wrapper{width: 1000px; margin: auto; display: block;
			padding-top: 300px; padding-bottom: 300px;}
	.wrap-1{width: 1000px; margin: auto; padding-top: 100px;
			}
	.wrap-2{width: 1000px; margin: auto; padding-top: 50px;}
	.wrap-3{width: 1000px; margin: auto; padding-top: 120px;
			padding-bottom: 50px;}
	.wrap-4{width: 1000px; margin: auto; padding-top: 100px;
			padding-bottom: 80px;}
	.wrap-5{width: 1000px; margin: auto;
			padding-bottom: 80px;}		
	.wrap-6{width: 1000px; margin: auto; display: block; padding-top: 80px;}	
	.wrap-7{width: 1000px;
		    margin: auto;
		    display: block;
		    position: relative;
		    z-index: 1; padding-top: 150px;}
    .wrap-8{width: 1000px; margin: auto; padding-top: 130px;
			padding-bottom: 50px;}
	.wrap-p{width: 1000px; margin: auto; 
			position: relative; padding-top: 120px;
			padding-bottom: 40px;}
	.wrap-p1{width: 1000px; margin: auto; padding-top: 145px;
			padding-bottom: 100px; position: relative;}
	
	.flex{display: flex; justify-content: space-between;}
	.flex-1{display: flex; gap: 30px; flex-wrap: wrap;}
	.flex-2{display: flex; gap: 100px; flex-wrap: wrap;}
	.flex-3{display: flex; gap: 32px; flex-wrap: wrap; 
		padding-top: 50px;}
	.flex-4{display: flex; gap: 60px; flex-wrap: wrap;}
	.flex-5{display: flex; gap: 10px; flex-wrap: wrap;}
	.flex-6{display: flex; gap: 40px; }
	.flex-7{display: flex; gap: 50px;}
	.flex-end{display: flex; gap: 250px;}
	.flex-box{display: flex; flex-wrap: wrap;}
	.support-flex{display: flex; flex-wrap: wrap;}
	.col-1{width: 40%;}
	.col-2{width: 40%;}
	.col-3{width: 48%;}
	.col-4{width: 48%;}
	.col-5{width: 40%;}
	.col-6{width: 8%;}
	.sheepfixed{position: fixed;
				top: 570px; right: -190px;}
	.sheep2{width: 700px;
		position: absolute;
		top: 34%; left: 50%;
		z-index: -2;}
	.nav-1{display: inline-block;
			width: 150px;
			line-height: 50px;
			text-align: center;
			text-decoration-line: none;
			color: white;
			font-family: 'NanumSquareNeo';
			float: right;
			}
	.nav-1:hover{
		background: black;
		box-shadow: none; color: #00c185;
		transition: all 0.5s;
		text-decoration-line: none;
	}
	.menu{text-decoration-line: none;
			list-style-type: none;}
	.bg-black{background: #000;}
	.bg-green{background: #00c185;
				position: fixed; width: 100%; z-index: 4;}
	.bg-green2{background: #00c185;}
	.bg-white{background: white;}
	.bg-mountain{background: url(mountain1.jpg);
					background-size: cover;}
	.bg-lightgrayp{background: #f4f4f4;
					position: relative; z-index: -1;}
	.bg-lightgray{background: #f4f4f4;}
	.bg-fire{background: url(bgfire.jpg);
			background-size: cover;}
	.bg-forest{background: url(bgforest.png);
			background-size: cover;}
	.bg-forest2{background: url(fire3.jpg);
			background-size: cover; position: relative;
			height: 120vh; z-index: -1;}
	.w7-back{height:200px; position: absolute;width: 100%;
			background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.686734068627451) 42%, rgba(0,0,0,0) 100%);}
	.bg-end{background: url(endforest2.png);
			background-size: cover;}
	.ft-white{color: white; text-align: center;}
	.ft-black{color: black; text-align: left;}
	.swiper {width: 560px; height: 320px;}
	.swiper-pagination-bullet-active{background: #00c185 !important;}
	.swiper .swiper-pagination {position: absolute;
	  bottom: 35px !important;}
	.swiper .swiper-pagination-bullet {
	  background-color: #000;
	  margin: 0 6px !important;}
	.swiper-button-prev,
	.swiper-button-next {
	  background-color: none;
	  padding: 5px 5px;
	  border-radius: 20px;
	  color: #00c185 !important;
		top: 120px;}
	.swiper-button-prev:after,
	.swiper-button-next:after {
	  font-size: 1.8rem !important;
	  font-weight: 800 !important;}
  	.sample-slider iframe{
    width: 80%; height: 250px;
    display: block;
    margin: 0 auto;}
    .sample-slider [class^="swiper-button-"]{
    width: 5px;}
    .swipe-slide{align-items: center; justify-content: center;}
    .swiper-wrapper{margin-bottom: 3em;}

    .redicon{position: absolute; width: 300px; height: 200px; 
    			margin: auto;
    			top: 42%; left: 16%; transition: all 0.2s linear;
    			cursor: pointer;}

	.box1{position: absolute; margin: auto;
		width: 180px; top: 10%; left: -26%;
		transition: all 0.2s linear; 
		opacity: 0; z-index: 1; }
	.redicon:hover .box1 
		{
		  opacity: 1; top: 0%}


	.redicon2{position: absolute; width: 50px; margin: auto;
    			top: 22%; left: 33%; transition: all 0.2s linear;
    			cursor: pointer;}
    .box2 {position: absolute; width: 120px; 
				top: -120%; left: -30%;
				transition: all 0.2s linear; opacity: 0; z-index: 1;}

	.redicon2:hover .box2{opacity: 1; top: -145%;}

	.redicon3{position: absolute; width: 50px; margin: auto;
    			top: 26%; left: 34%; transition: all 0.2s linear;
    			cursor: pointer;}
	.box3 {position: absolute; width: 120px; 
				top: 20%; left: -120%;
				transition: all 0.2s linear; opacity: 0; z-index: 1;}
	.redicon3:hover .box3{
		opacity: 1; top: 0%;
	}


	.redicon4{position: absolute; width: 50px; margin: auto;
    			top: 34%; left: 40%; transition: all 0.2s linear;}
	.box4 {position: absolute; width: 120px; 
				top: 20%; left: -120%;
				transition: all 0.2s linear; opacity: 0; z-index: 1;}
	.redicon4:hover .box4{
		opacity: 1; top: 0%;
	}				

	.redicon5{position: absolute; width: 50px; margin: auto;
    			top: 50%; left: 41%; transition: all 0.2s linear;}
	.box5 {position: absolute; width: 120px; 
				top: 20%; left: -120%;
				transition: all 0.2s linear; opacity: 0; z-index: 1;}
	.redicon5:hover .box5{
		opacity: 1; top: 0%;
	}				
	.redicon6{position: absolute; width: 50px; margin: auto;
    			top: 49.5%; left: 31.5%; transition: all 0.2s linear;}
	.box6 {position: absolute; width: 120px; 
				top: 20%; left: -120%;
				transition: all 0.2s linear; opacity: 0; z-index: 1;}
	.redicon6:hover .box6{
		opacity: 1; top: 0%;
	}				
	.map{width: 500px;}
	.btn{margin-left: auto; color: white;
			box-sizing: border-box; border: 1px solid white;
			padding: 20px 40px; width: 175px; font-size: 18px;
			display: block; background-color: transparent;
			cursor: pointer; text-decoration-line: none; 
			transition: all 0.5s;}
	.btn:hover{
		background: #00c185; 
	}
	.imgbx{width: 300px; height: 360px; border: 2px solid white;
			display: flex; justify-content: center;
			align-items: center; opacity: 1; transition: 0.6s;
			flex-direction: column;}
	.container{position: relative; width: 1000px; display: flex;
				flex-wrap: wrap;}
	.card{position: relative; margin: auto;
					width:300px;}

	.content{width: 300px; height: 360px; border: 2px solid white;
			position: absolute; top: 0; left: 0;
			display: flex; justify-content: center; align-items: center; flex-direction: column; z-index: 3;
			background: rgb(0, 193, 133); opacity: 0; transition: 0.6s;}
	.imgbx img{padding-bottom: 24px;}
	.content p{font-weight: 400;}
	.content:hover
		{opacity: 1;}
    .box{background: white;
    		position: absolute;
    		text-align: center;
    		border-style: solid; visibility: hidden;
    		opacity: 0; width: 220px; height: 10px;
    		right: 40%; top: 16%; padding: 1%; line-height: 1.5em;
    		font-size: 0.9em;}
	.talkingbox{margin: auto; width: 400px; height: 220px;
				background: white; color: black;
				text-align: left; position: relative;
				display: block; padding-top: 50px; padding-left: 60px; border-radius: 35px 35px 35px 0px; box-shadow: 0 0 30px -20px #3a3a3a;}
	.talkingbox:hover .highlight::before
		{left: 0;}
	.highlight{ display:inline-table; position:relative;
				overflow: hidden; }
	.highlight span{position: relative; z-index: 2;}
	.highlight::before {
		content: '';
		display: block; width: 100%; height: 100%;
		background: rgb(0, 193, 133, 0.6); position: absolute;
		top: 0; left: -100%; transition: all .35s; z-index: 1;
	}

	.greenbox{margin: auto; width: 240px; height: 480px;
				border-top: 6px solid #00c185;
				border-left: 0.98px solid #5b5b5b; 
				border-right: 0.98px solid #5b5b5b;
				border-bottom: 0.98px solid #5b5b5b;
				display: flex; align-items: center; flex-direction: column; }
	.greenbox h4{font-size: 20px;}
	.greenbox p{font-size: 13px; word-break: keep-all;
					line-height: 1.9;
					padding-left: 30px; padding-right: 30px;}
	.jb-division-line{border-top: 3px solid #3a3a3a;
						margin: 20px auto; width: 30px;
						opacity: 0.6;}
	.greenbox span{background: rgb(0, 193, 133);
					color: white;
					padding: 3px;}	
	.inside{margin-left: 10px;
  			text-indent: -10px;}	
	.arrow{width: 50px; margin: auto; display: block;}
	.greenline{border-top: 6px solid #00c185; width: 120px;
				margin-bottom: 30px;}		
	.interviewtext{width: 700px; }
	.container1{ position:relative; display: flex;}
	.container1 img{width: 200px;}
	.container1 img:hover {
				  -webkit-filter: grayscale(0%);
				  -webkit-transition: .5s ease-in-out;
				  -moz-filter: grayscale(0%);
				  -moz-transition: .5s ease-in-out;
				  -o-filter: grayscale(0%);
				  -o-transition: .5s ease-in-out;
				} 

	.container1 img {
	  -webkit-filter: grayscale(100%);
	  -webkit-transition: .5s ease-in-out;
	  -moz-filter: grayscale(100%); 
	  -moz-transition: .5s ease-in-out;
	  -o-filter: grayscale(100%); 
	  -o-transition: .5s ease-in-out;
	}
	.image{display: block; width: 100%; height: auto;}
	.overlay{position: absolute; bottom: 0; left: 0; right: 0;
			background: linear-gradient(to bottom, rgba(0, 193, 133, .01) 0, rgba(0, 193, 133, .25) 25%, rgba(0, 193, 133, .75) 75%, rgba(0, 193, 133, .95) 100%);
			overflow: hidden; width: 200px; height: 0; transition: .5s ease;}

	.container1 :hover .overlay{height: 50%;}
	.container1 h3{width: 100%; margin-top: 18%; color: white;
				position: absolute; text-align: left; margin-left: 18px; font-size: 16px; font-weight: 700; line-height: 1.6;
	}
	.grad-black{background: linear-gradient(to top, rgba(0, 0, 0, .01) 0, rgba(0, 0, 0, .25) 25%, rgba(0, 0, 0, .75) 75%, rgba(0, 0, 0, .95) 100%);
    height: 350px}
	.bg-fx-mt1{background-image: url(bg-mt1.jpg);}
	.bg-fx-mt2{background-image: url(bg-mt2.png);}
	.bg-fx-mt3{background-image: url(bg-mt3.png);}
	.bg-fx-mt4{background-image: url(bg-mt4.png);}
	.bg-fx-mt1, .bg-fx-mt2, .bg-fx-mt3, .bg-fx-mt4{width: 100%; height: 100vh;
				background-size: cover; background-attachment: fixed;}
	.p-text1{position: absolute;
		    left: 30.5%; margin-top: 50px;}
    .news-box-small{border-bottom: 1px solid #CECECE;}
    .news-box-small a{color: black; text-decoration: none; 
    	cursor: pointer;}
    .news-box-small a:hover, a:focus{text-decoration: underline;}
    .news-box-small2 a{color: black; text-decoration: none; 
    	cursor: pointer;}
	.news-box-small2 a:hover, a:focus{text-decoration: underline;}
	.support-box{border: 1.5px solid white; background: rgb(0, 0, 0, .1);}
	.support-box a{color: white; text-decoration: none;
		cursor: pointer;}
	.support-box a:hover{
		color: #00c185;
	}
	.row-footer{margin: auto; width: 1000px; text-align: left;
				padding-top: 50px; padding-bottom: 50px;}
	.box-footer{margin: auto; display: flex; padding-top: 55px;
				gap: 53px;}
	.p-footer1{color: white; font-size: 12px; }
	.d-footer{wioth: 100px;}
	.sticky-container{height: 100px; top: 0; left: 30px;}
	.sticky{position: sticky; 
			width: 191px; 
			background: white;
			border: solid 2px #00c185;
			bottom: 100px; left: 1120px; padding: 20px 30px;
			box-shadow: 0 0 30px -20px #3a3a3a;
			border-radius: 15px 15px 15px 15px;}
	
	.sticky-p{font-size: 14px;font-weight: 700;}

</style>
<body>
	<nav class="bg-green">
		<div class="wrap-m flex">
			<ul class="menu flex heavy">
				<li><a class="nav-1" href="#A">NEWS</a></li>
				<li><a class="nav-1" href="#B">ABOUT</a></li>
				<li><a class="nav-1" href="#C">SUPPORT</a></li>
			</ul>
		</div>
	</nav>
	<section class="bg-mountain">
		<div class="wrapper ft-white ft-center">
			<h2 style="margin-bottom: 15px; font-size: 32px;">Our burnt out house</h2>
			<h2 style="font-size: 32px;">불타버린 우리 집</h2>
			<p style="font-size:20px;">저희 야생동물들의 피해 상황에도 관심을 가져주세요.</p>
		</div>
	</section>
	<section id="A" class="bg-white"  style="position:relative;">
		<div class="wrap-1 ft-white">
			<h3 style="display: block; padding: 10px 20px;
				background: #00c185; border-radius: 50px;
				margin-left: 440px; margin-right: 440px;">NEWS</h3>
				<div class="wrap-2 flex-1">
					<!-- Slider main container -->
					<div class="swiper sample-slider">
					  <!-- Additional required wrapper -->
					  <div class="swiper-wrapper">
					    <!-- Slides -->
					    <div class="swiper-slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/Iw_G9ot1rds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
					    <div class="swiper-slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/LlQILGZa02Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
					    <div class="swiper-slide"><iframe width="560" height="315" src="https://www.youtube.com/embed/nWWcratIDV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
					  </div>
					    <!-- If we need pagination -->
					    <div class="swiper-pagination"></div>

					    <!-- If we need navigation buttons -->
					    <div class="swiper-button-prev"></div>
					    <div class="swiper-button-next"></div>
				    </div>
				    <div class="col-1 ft-black" align="left" 
				  	style="padding-top: 35px;">
				  	<p style="padding-bottom: 16px;">지난 4월 강릉시 난곡동, 대형 산불로 수많은 산림과 가옥이<br>
					불에 타 극심한 피해를 입었다. 다양한 이유로 이전보다<br>
					산불이 더 자주 발생하고 있는 상황이다.</p>

					<p>그러나, 산림이 곧 자신들의 집이었던 야생동물들은 여전히<br> 
					‘인명피해’만 중계되는 실시간 뉴스 기사 속에서 몇백 마리가<br>
					피해를 받았는지 가늠되지 않은 채 외면받고 있었다.</p>

					</div>
				</div>
			</div>
			<div class="sticky">
				<p class="sticky-p" style="color: black; text-align: right;">뉴스 기사 어디에도<br>
				우리 이야기는 언급조차 없었어..</p>	
			</div>	
	</section>

	<section class="bg-lightgrayp">
		<div class="wrap-p">
			<img src="sheep2.png" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="300" class="sheep2">
			<div data-aos="fade-up" data-aos-duration="1000"
				data-aos-offset="300">
				<h1 style="padding-bottom: 40px; color: #00c185;">
					"산림은 나와 내 친구들의 집이기도 해.<br>
				우리도 작년, 한순간에 살 곳을 잃었어.."</h1>
			</div>
			<div data-aos="fade-up" data-aos-duration="1000"
				data-aos-offset="300">
				<p style="padding-bottom: 16px;">안녕? 나는 2022년 3월 울진에서 일어난 대형 산불로 집도 친구들도 잃었던 산양이야.<br>
				천연기념물이자 멸종위기 야생동물 1급인 나는 아직까지도 여전히 자리 잡지 못하고<br>
				방황하고 있어. 내 옆집 이웃이였던 담비, 오소리, 토끼 등 야생동물들은 물론, 아랫 동네<br> 
				주인들이 풀어주지 못해 갇혀있던 가축동물, 반려동물들까지 모두 목숨과 집을 잃었어.<br> 
				그런데 사람들은 올해 강릉 산불 때에도 우리 동물의 안전은 배제하고 외면했다더라구.<br> 
				그래서 인간인 너희들에게 국내 산불에 대해 동물의 입장에서 설명해주려고 해.</p>

				<p>이렇게 우리는 산불과 같은 재해 앞에서 도망갈 수도 없이 속수무책으로 생존을 위협받는데,<br> 
				이젠 우리 동물들의 피해에도 관심을 가져주고, 집을 되찾을 수 있도록 도와주면 안 될까..?</p>
			</div>
		</div>
		<div class="sticky">
			<p class="sticky-p" style="color: black; text-align: right;">우선 먼저 내가 누군지 소개할게.</p>	
		</div>		

	</section>
	<section id="B" class="bg-fire">
		<div class="wrap-p1">
				<div class="redicon" >
					<img src="redicon.png" style="width:50px;">
						<div class="box1">
						<img src="chungyang.png" style="width:200px;">
						</div>
				</div>
			<div class="redicon2">
				<img src="redicon.png" style="width:50px;">
					<div class="box2">
						<img src="gosung.png" style="width:200px;">
					</div>
			</div>
			<div class="redicon3">
				<img src="redicon.png" style="width:50px;">
					<div class="box3">
						<img src="gangneung.png" style="width:200px;">
					</div>
			</div>
			<div class="redicon4">
				<img src="redicon.png" style="width:50px;">
					<div class="box4">
						<img src="donghaean.png" style="width:200px;">
					</div>
			</div>			
			<div class="redicon5">
				<img src="redicon.png" style="width:50px;">
					<div class="box5">
						<img src="ulju.png" style="width:200px;">
					</div>
			</div>	
			<div class="redicon6">
				<img src="redicon.png" style="width:50px;">
					<div class="box6">
						<img src="andong1.png" style="width:200px;">
						<img src="andong2.png" style="width:200px;"> 
					</div>
			</div>								
				<div class="flex-2">
					<div class="map">
						<img src="map.png" style="width: 500px;">
					</div>
					<div class="col-2">
						<h2 class="ft-white" style="text-align: right; padding-bottom: 16px;">국내 대형 산불 현황</h2>
						<p class="ft-white" style="text-align: right; padding-bottom: 50px;">
						국내에서 일어난 이례적인 대형 산불 현황이야.<br>
						얼마나 큰 피해가 있었는지 숫자만 보아도 예상이<br>
						가지 않아? 그렇지만 이 때에도 우리 동물들은 소수의<br>  
						환경 보호 단체에게만 겨우 도움받을 수 있었어.</p>
						<a class="btn" href= "https://www.forest.go.kr/kfsweb/kfi/kfs/cms/cmsView.do?mn=NKFS_02_02_01_03_03&cmsId=FC_001157" target="_blank" >
							더 알아보기
						</a>
					</div>
				</div>
		</div>
		<div class="sticky">
			<p class="sticky-p" style="color: black; text-align: right;">우리 야생동물들은 이렇게<br>매년 위험 속에서 살아가고 있어.</p>	
		</div>	
	</section>
	<section class="bg-white">
		<div class="wrap-3">
			<h2 style="text-align: center; padding-bottom: 16px;">10년간 산불 발생 통계</h2>
			<p style="text-align: center; padding-bottom: 60px;">지난 10년간 발생한 산불의 현황과 왜 발생했는지 그 원인을 순위 별로<br> 알아보기 쉽도록 인포그래픽으로 나타내보았어. 해가 지날수록 발생<br> 빈도가 잦아지고
			피해 면적은 기하급수적으로 증가하는 추세야. 그래서 우린<br> 더 철저 주변을 살피고, 스트레스 받으며 예민해질 수 밖에 없었어.</p>
			<img src="graph1.png" style="width: 1000px;">
			<div class="flex-3">
				<div class="col-3">
					<img src="graph2.png" style="width:490px;">
				</div>
				<div class="col-3" >
					<img src="graph3.png" style="width:490px;">
				</div>
			</div>
		</div>
		<div class="sticky">
				<p class="sticky-p" style="color: black; text-align: right;">기후의 영향도 물론 있지만<br>사람의 실수인 경우도 적지 않아.</p>	
		</div>	
	</section>
	<section class="bg-forest">
		<div class="wrap-3">
			<h2 style="text-align:center; padding-bottom: 40px;" class="ft-white">산불 피해 영향</h2>
			<div class="container">
				<div class="card" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
					<div class="imgbx">
						<img src="nature.png" style="width: 65px;">
						<h4 style="color: white;">생태학적인 측면</h4>
					</div>
					<div class="content">
						<p style="text-align: center; color: white; font-size: 15px;">- 탈산림화, 생물 다양성 감소<br>
					    - 야생동물 서식지 파괴<br>
					    - 토양 영양물질 소실<br>
					    - 홍수 피해 증가<br>
					    - 산성비와 대기오염 증가<br>
					    - 이산화탄소 배출량 증가로<br> 기후변화 초래</p>
				    </div>
			    </div>
			    <div class="card" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100" data-aos-delay="300">
					<div class="imgbx">
						<img src="hand.png" style="width: 65px;">
						<h4 style="color: white;">경제적인 측면</h4>
					</div>
					<div class="content">
						<p style="text-align: center; color: white; font-size: 15px;">
							- 목재, 가축, 임산물 소득 손실<br>
						  	- 산림의 환경 기능 손실<br>
						    - 국립공원의 파괴<br>
						    - 식품 생산과 물 공급으로 비용 증가<br>
						    - 산업 · 수송교란으로 인한<br> 경제적 손실</p>
				    </div>
			    </div>
			    <div class="card" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100" data-aos-delay="600">
					<div class="imgbx">
						<img src="social.png" style="width: 65px;">
						<h4 style="color: white;">사회적인 측면</h4>
					</div>
					<div class="content">
						<p style="text-align: center; color: white; font-size: 15px;">
							- 해당 지역 관광객 감소<br>
						    - 산업의 교란<br>
						    - 경제적 피해로 인한 사회적 불평등 심화<br>
						    - 대기 오염에 따른 <br>피부 및 호흡기 질환 발생<br>
							→ 암, 만성질환의 증가</p>
				    </div>
			    </div>
		    </div>		    
		</div>
		<div class="sticky">
				<p class="sticky-p" style="color: black; text-align: right;">사람에게도, 동물에게도<br>피해가 너무나 치명적이야..</p>	
		</div>			
	</section>
	<section class="bg-lightgray">
		<div class="wrap-4">
			<div class="flex-4">
				<img src="sheep3.png" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="150" data-aos-delay="400" style="width: 460px;">
				<div class="col-4" style="padding-top: 80px;">
					<div class="talkingbox" data-aos="zoom-out-left" data-aos duration="1000" data-aos-delay="600" >
						<p style="padding-bottom:20px;">그런데 우리나라의 재난 시 동물 안전 대책이<br>
						<span class="highlight"><span>타국과 비교해서 문제가 많다</span></span>는 거 알고 있어?</p>
						<p>아, 이런 대책이 있다는 것 조차 몰랐을 수도 있겠다.<br>
						내가 아래에 간단하게 설명해줄게, <span class="highlight"><span>그동안 얼마나</span></span><br>
						<span class="highlight"><span>우리가 외면받고 있었는지</span></span> 알아줬으면 좋겠어.<br></p>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<section class="bg-white">
		<div class="wrap-3">
			<h2 style="text-align: center; padding-bottom: 40px;">동물 안전 대책?</h2>
				<div class="flex-5">
					<div class="greenbox" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
						<img src="australia.png" style="width: 80px; padding-bottom: 10px; padding-top: 30px;">
						<h4>호주</h4>
						<div class="jb-division-line"></div>
						<p style="padding-top: 12px; text-indent: -10px; margin-left: -7px;">- 재난 상황 별 대처 요령 존재</p>
						<p class="inside">- 집에 남겨진 반려동물을  구조하는 단체 존재(RSPCA)</p>
						<p class="inside">- 피난용 교통수단 및 대피소에 반려동물과 동반 피난 가능
						</p>
					</div>
					<div class="greenbox" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100" data-aos-delay="300">
						<img src="usa.png" style="width: 80px; padding-bottom: 10px; padding-top: 30px;">
						<h4>미국</h4>
						<div class="jb-division-line"></div>
						<p class="inside" style="padding-top: 12px;">- 새, 뱀, 도마뱀, 햄스터 등과 같은 다양한 동물에 대한 행동<br> 지침 존재</p>
						<p class="inside">- 반려동물 동반이 불가능한 대피소의 경우, 반려동물은 보호소나 따로 마련된 동물 전용 대피소로 가 재난 상황이 끝난 후 반려인과 함께 복귀</p>
						<p class="inside">- 반려동물 동반 가능 대피소 존재</p>
						</p>
					</div>
					<div class="greenbox" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100" data-aos-delay="600">
						<img src="japan.png" style="width: 80px; padding-bottom: 10px; padding-top: 30px;">
						<h4>일본</h4>
						<div class="jb-division-line"></div>
						<p class="inside" style="padding-top: 12px;">- 재난 대피 요령을 예방 단계부터 재난 발생, 대피, 피난처에 이르기까지 7단계로 나누어 상세 설명</p>
						<p class="inside">- 동물 안전에 대한 세부 행동 지침 존재</p>
						<p class="inside">- 반려동물 동반 가능 대피소 존재
						</p>
					</div>
					<div class="greenbox" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100" data-aos-delay="900">
						<img src="korea.png" style="width: 80px; padding-bottom: 10px; padding-top: 30px;">
						<h4>한국</h4>
						<div class="jb-division-line"></div>
						<p  style="padding-top: 12px; text-indent: -10px; margin-left: 3px;">- <span>대피소에 반려동물 동반 불가</span></p>
						<p class="inside">- <span>동물을 위한 대피소를</span> <span>제공하는지 반려인이 직접</span> <span>알아보도록 권장</span></p>
						<p class="inside">- <span>반려동물을 집에 두고 왔을</span> <span>시에 대한 대처 요령 부재</span>
						</p>
					</div>
				</div>
		</div>
	</section>
	<section class="bg-white">
		<div class="wrap-5" style="padding-top:55px;">
			<img src="arrow.png" class="arrow" data-aos="fade-down"
			data-aos-duration="800" data-aos-offset="100" data-aos-delay="200">
				<div class="flex-6" style="padding-top:120px;">
					<div class="interviewtext">
						<div class="greenline"></div>
						<h2 style="text-align: left; padding-bottom: 30px; line-height: 1.6;">피해 동물<br> 근황 INTERVIEW</h2>
						<p>이웃이었던 동물들에게 요즘 생활은 어떤지<br> 물어봤어. 산불이 일어난지 꽤 시간이<br> 지났는데도 자리를 잡지 못하고 방황하는<br> 친구들이 많더라.</p>
					</div>
						<div class="flex-box">
							<div class="container1">
								<div>
									<img src="chicken.png" class="image">
									<div class="overlay">
										<h3>"내 벼슬 좀 봐.<br> 다 타버렸지 뭐야.."</h3>
									</div>
								</div>
								<div>
									<img src="dog.png" class="image">
									<div class="overlay" style="left: 200px;">
										<h3>"구조단체가 없었다면<br> 우린 살아남지 못했어."</h3>
									</div>
								</div>
								<div>
									<img src="cat.jpg" class="image">
									<div class="overlay" style="left: 400px;">
										<h3>"먹이를 구하지 못해<br>며칠째 굶었어요."</h3>
									</div>
								</div>
							</div>
							<div class="container1">
								<div>
									<img src="osori.png" class="image">
									<div class="overlay">
										<h3>"천적으로부터<br> 숨을 곳이 사라졌어요."</h3>
									</div>
								</div>
								<div>
									<img src="rabbit.png" class="image">
									<div class="overlay" style="left: 200px;">
										<h3>"털이 다시 자라기를<br> 기다리고 있어요."</h3>
									</div>
								</div>
								<div>
									<img src="deer.png" class="image">
									<div class="overlay" style="left: 400px;">
										<h3>"눈 앞에서 엄마를<br> 잃어버렸어요.."</h3>
									</div>
								</div>
							</div>
						</div>								
		
				</div>
		</div>
		<div class="sticky">
				<p class="sticky-p" style="color: black; text-align: right;">피해받은 내 친구들의 상황은<br>여전히 나아지지 않고 있었어.</p>	
		</div>			
	</section>
	<section class="bg-black">
		<div class="wrap-6">
			<img src="fire-min.gif" style="width:900px;">
		</div>
	</section>
	<div class="bg-fx-mt2">
		<div></div>
	</div>
	<div class="bg-fx-mt3">
		<div></div>
	</div>
	<div class="bg-fx-mt4">
		<div></div>
	</div>	
	<section class="bg-black" style="position:relative;">
		<div class="w7-back" style="top:-48%; transform: rotate(180deg);"></div>
		<div class="wrap-3">
				<h2 style="color: white; text-align: center;">.<br>.<br>.<br></h2>
		</div>
	</section>

	<section class="bg-forest2" style="position:relative;">
		<div class="w7-back"></div>
		<div class="wrap-7">
			<div class="p-text1">
			<h2 style="color: white; text-align: center;" data-aos="fade-up" data-aos-duration="1000"
				data-aos-offset="300">
			“이제야 심각성이 좀 와닿으려나..?”</h2>
			</div>
		</div>
	</section>
	<section class="bg-white">
		<div class="wrap-8 ft-white">
			<h3 style="display: block; padding: 10px 20px;
				background: #00c185; border-radius: 50px;
				margin-bottom: 30px;
				margin-left: 440px; margin-right: 440px;">ARTICLE</h3>
			<p style="color: black; padding-bottom: 70px;">산불 피해 직후 상황과 그 이후의 생활을 현실적으로 취재한 기사들이야.<br>생각보다 오랜 시간동안 상처를 받아서 마음의 치유와 도움의 손길이 절실해.</p>
			<h4 style="color: #00c185; text-align: left; font-size: 20px; font-weight: 800;">[애니멀봐]</h4>
			<h3 style="color: black; padding-top:12px; font-size: 18px;padding-bottom: 20px; text-align:left; font-weight: 700;">'역대 최악 울진 산불, 화마가 휩쓸고 간 자리에 남겨진 동물들..'</h3>
			<div style="height: 350px; display: flex; align-items: center;">
				<div class="flex-7">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/P7mWe_IR5Eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<div class="news-box" style="width: 310px; height: 320px; border-left: solid 1px #CECECE; padding-left: 50px; ">
							<div class="news-box-small">
								<h3 style="color: #00c185; text-align: left; font-size: 16px; padding-bottom: 3px; padding-top: 10px;">[세계일보]</h3>
								<p style="color: black; font-size: 16px; text-align: left; font-weight: 700;"><a href="https://m.segye.com/view/20220608520988" target="_blank">
								'화마에 집 잃은 야생동물 어디로 갔을까'</a></p>
								<p style="color: #9e9e9e; text-align: left; padding-bottom: 12px;">2022.06.09</p>
							</div>
							<div class="news-box-small">
								<h3 style="color: #00c185; text-align: left; font-size: 16px; padding-bottom: 3px; padding-top: 20px;">[한국일보]</h3>
								<p style="color: black; font-size: 16px; text-align: left; font-weight: 700;"><a href="https://m.hankookilbo.com/News/Read/202004071563788765" target="_blank">
								'고성 산불 1년, 살아남은 동물들'</a></p>
								<p style="color: #9e9e9e; text-align: left; padding-bottom: 12px;">2020.04.07</p>
							</div>
							<div class="news-box-small2">
								<h3 style="color: #00c185; text-align: left; font-size: 16px; padding-bottom: 3px; padding-top: 20px;">[한겨레]</h3>
								<p style="color: black; font-size: 16px; text-align: left; font-weight: 700;"><a href="https://www.khan.co.kr/environment/environment-general/article/202302051719001" target="_blank">
								'산불 피해지역에 산양이 돌아왔다'</a></p>
								<p style="color: #9e9e9e; text-align: left; padding-bottom: 12px;">2023.02.05</p>
							</div>														
						</div>
					</div>
				</div>
		</div>
		<div class="sticky">
				<p class="sticky-p" style="color: black; text-align: right;">그나마 목숨을 건진 동물들은<br>트라우마가 생겨 고통받고 있대..</p>	
		</div>			
	</section>
	<section id="C" class="bg-end">
		<div class="wrap-8">
			<div class="flex-end ft-white">
				<div data-aos="fade-up" data-aos-duration="1000"
				data-aos-offset="300">
					<h2 style="text-align: left; padding-top: 40px; font-size: 32px;">
						피해 동물들이 하루 빨리<br>
						집을 되찾을 수 있도록<br>
						따뜻한 손을 내밀어주세요.</h2>	
				</div>
					<div class="support-outbox">
						<div class="support-box" style="width: 380px;">
							<h3 style="font-size: 24px; text-align: left; padding-top: 40px; padding-left: 30px;">동물자유연대</h3>
							<p style="text-align: left; padding-top: 20px; padding-left: 30px; font-size: 14px;">국내 최초 반려동물 복지시설을 설립하여<br>
							구조동물에 새 삶을 찾아주고 있습니다.</p>
							<p style="text-align: left; padding-top: 30px; padding-left:270px; padding-bottom: 30px; font-weight: 700;"><a href="https://www.animals.or.kr/support/intro" target="_blank">후원하기 →</a></p>
						</div>
						<div class="support-box" style="width: 380px; margin-top: 30px;">
							<h3 style="font-size: 24px; text-align: left; padding-top: 40px; padding-left: 30px;">동물보호단체 라이프</h3>
							<p style="text-align: left; padding-top: 20px; padding-left: 30px; font-size: 14px;">동물들의 불필요한 고통과 희생을 줄이며<br>인간과 동물이 공존하는 사회를 만들어 갑니다.</p>
							<p style="text-align: left; padding-top: 30px; padding-left:270px; padding-bottom: 30px; font-weight: 700;"><a href="http://www.savelife.or.kr/sponsor04.asp" target="_blank">후원하기 →</a></p>
						</div>
					</div>
			</div>
		</div>
		<div class="sticky">
				<p class="sticky-p" style="color: black; text-align: right;">우리에게 조금이라도 관심을<br>가져주면 정말 고마울 것 같아.</p>	
		</div>	
	</section>
	<section class="bg-green2">
		<div class="row-footer">
			<footer>
				<div class="col-5">
					<p class="p-footer1">이용약관ㅣ개인정보처리방침ㅣ이메일수집거부</p>
					<p class="p-footer1" style="padding-top: 10px;">
						대표 : 송지은 ㅣ 서울특별시 노원구 공릉로 232<br>
						TEL : 02-1388-8282 ㅣ Mail : loveanimals2@gmail.com<br>
						Fax : 02-0613-9901 ㅣ 사업자등록번호 : 138-90-06131</p>
					<p class="p-footer1" style="padding-top: 10px;">ⓒ 2023. ZyeeunSong Co. all rights reserved.</p>
				</div>
				<div class="box-footer">
					<div class="col-6">
						<div class="d-footer">
							<img src="sanlim.png" style="width:40px;">
						</div>
					</div>
					<div class="col-6">
						<div class="d-footer">
							<img src="nonglim.png" style="width:82px; padding-top: 1px;">
						</div>
					</div>
				</div>
			</div>
			</footer>
		</div>
	</section>
	<a class="sheepfixed">
		<img src="sheepface1.png" style="width: 30%;">
	</a>

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<script>
    AOS.init();
	</script>

	<script type="text/javascript">
		const swiper = new Swiper('.swiper', {
		// Optional parameters
		direction: 'horizontal',
		loop: true,
		slidesPerView: "auto",

		// If we need pagination
		pagination: {
		el: '.swiper-pagination',
		},

		// Navigation arrows
		navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
		},

		// And if we need scrollbar
		scrollbar: {
		el: '.swiper-scrollbar',
		},
		});
	</script>


</body>
</html>